<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Save_To_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-hb-CUk">
                                <rect key="frame" x="20" y="389" width="374" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90L-KZ-Fnc">
                                <rect key="frame" x="20" y="328" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-cs-xyG">
                                <rect key="frame" x="34" y="710" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04K-Yp-INb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90L-KZ-Fnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Nh-ZH-uZt"/>
                            <constraint firstItem="GpS-hb-CUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5dP-q7-9JS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90L-KZ-Fnc" secondAttribute="trailing" constant="20" id="7tv-XD-1dW"/>
                            <constraint firstItem="GpS-hb-CUk" firstAttribute="top" secondItem="90L-KZ-Fnc" secondAttribute="bottom" constant="31" id="8fZ-ni-Sda"/>
                            <constraint firstItem="gjL-cs-xyG" firstAttribute="top" secondItem="GpS-hb-CUk" secondAttribute="bottom" constant="8" id="9JK-yD-2fT"/>
                            <constraint firstItem="90L-KZ-Fnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="KGF-cH-hKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpS-hb-CUk" secondAttribute="trailing" constant="20" id="SVV-JV-61d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gjL-cs-xyG" secondAttribute="bottom" constant="122" id="SZZ-3W-tvM"/>
                            <constraint firstItem="gjL-cs-xyG" firstAttribute="top" secondItem="GpS-hb-CUk" secondAttribute="bottom" constant="8" id="Ush-wl-OT0"/>
                            <constraint firstItem="gjL-cs-xyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="amx-63-rbC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjL-cs-xyG" secondAttribute="trailing" constant="344" id="gZ7-O4-27B"/>
                            <constraint firstItem="GpS-hb-CUk" firstAttribute="top" secondItem="90L-KZ-Fnc" secondAttribute="bottom" constant="31" id="t8S-dn-ghG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="GpS-hb-CUk" id="qId-Cu-hmc"/>
                        <outlet property="text_title" destination="90L-KZ-Fnc" id="7xq-Eo-3QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
